
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #0c0c2e, #1a1a4a);
    color: white;
    min-height: 100vh;
    padding: 20px;
}

.app {
    max-width: 1200px;
    margin: 0 auto;
}

.app-header {
    text-align: center;
    margin-bottom: 40px;
    padding: 20px;
}

.app-header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #ffd700;
}

.app-header p {
    color: #ccc;
    font-size: 1.1rem;
}

.app-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

@media (max-width: 768px) {
    .app-main {
        grid-template-columns: 1fr;
    }
}


.films-section h2 {
    margin-bottom: 20px;
    color: #ffd700;
}

.films-grid {
    display: grid;
    gap: 15px;
}

.film-card {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    padding: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.film-card:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-2px);
    border-color: #ffd700;
}

.film-card.selected {
    background: rgba(255, 215, 0, 0.2);
    border-color: #ffd700;
}

.film-card h3 {
    color: #ffd700;
    margin-bottom: 10px;
}

.film-card p {
    margin: 5px 0;
    color: #ccc;
}

.film-card small {
    color: #888;
}


.characters-section {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.section-header h2 {
    color: #ffd700;
}

.close-btn {
    background: #ff6b6b;
    color: white;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    cursor: pointer;
    font-size: 18px;
}

.close-btn:hover {
    background: #ff5252;
}

.characters-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    max-height: 600px;
    overflow-y: auto;
}

.character-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.character-card h3 {
    color: #4fc3f7;
    margin-bottom: 10px;
}

.character-info p {
    margin: 3px 0;
    font-size: 0.9rem;
    color: #ccc;
}


.loading {
    text-align: center;
    padding: 40px;
    color: #ffd700;
    font-size: 1.2rem;
}

.error {
    background: rgba(255, 0, 0, 0.1);
    border: 1px solid #ff6b6b;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
    color: #ff6b6b;
    text-align: center;
}

.error button {
    background: #ff6b6b;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}